---
# defaults file for nginx
nginx_package_name: "nginx"
time_zone: Europe/Moscow

server_name_site: kibana.compute.gq
proxy_pass_address: "http://10.10.99.155:5601"

letsencrypt_email: passwods@gmail.com
domain_name: kibana.compute.gq
wwwdomain_name: www.kibana.compute.gq